# Server
NODE_ENV=development

# Http
HTTP_SERVER_PORT=4000

# Postgresql
POSTGRES_HOSTNAME=auth-postgresdb
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DBNAME=nodedb

# Redis
REDIS_URI=redis://redis:6379

# Mongodb
MONGODB_URI=mongodb://master:password123@mongo:27017/authdb?authSource=admin

# Auth
AUTH_CLIENT_ID=auth-service
AUTH_CLIENT_SECRET=727c639a-3ff3-4e6e-a685-f09af5638f30

# RabbitMQ
RABBITMQ_URI=amqp://master:1234dev@rabbitmq:5672

# Rollbar
ROLLBAR_ACCESS_TOKEN=

# Tests
TESTS_IN_MEMORY=
