# db sql
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:orderdb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# rabbitmq
#quarkus.rabbitmqclient.virtual-host=/
#quarkus.rabbitmqclient.username=master
#quarkus.rabbitmqclient.password=1234dev
#quarkus.rabbitmqclient.hostname=127.0.0.1
#quarkus.rabbitmqclient.port=5672
#quarkus.rabbitmqclient.tls.enabled=false

# awsdasf
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=useranme
quarkus.rabbitmqclient.password=password
quarkus.rabbitmqclient.hostname=0.0.0.0
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.tls.enabled=false

# services
app.client-id=auth_service
app.client-secret=ccab14c1-bc12-401d-97f0-63272ab9f663
app.auth-service.endpoint=http://auth-service:4000/auth/v1/users/tokens
