# postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orderdb
quarkus.datasource.jdbc.max-size=16

# run flyway migrations automatically
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.migrate-at-start=true

# rabbitmq
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=
quarkus.rabbitmqclient.password=
quarkus.rabbitmqclient.hostname=
quarkus.rabbitmqclient.port=5672

# metrics
quarkus.micrometer.enabled=true

# tracing
quarkus.datasource.jdbc.tracing.enabled=false

# opentracing - jaeger
quarkus.jaeger.service-name=order_service_producer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.endpoint=

# services
app.client-id=auth_service
app.client-secret=ccab14c1-bc12-401d-97f0-63272ab9f663
app.auth-service.endpoint=http://auth-service:4000/auth/v1/users/tokens
