app.profile=prod

# hipernate/jpa
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.log-resolved-exception=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://stock-postgresdb:5432/stockdb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# flyway (migration)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://stock-postgresdb:5432/stockdb?serverTimezone=UTC&useSSL=false
spring.flyway.user=postgres
spring.flyway.password=password123
spring.flyway.group=true
spring.flyway.clean-on-validation-error=false

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=master
spring.rabbitmq.password=1234dev
spring.rabbitmq.virtual-host=/
