# db sql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password123
quarkus.datasource.jdbc.url=jdbc:postgresql://order-postgresdb:5432/orderdb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true

# seeders
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import-dev.sql

# run flyway migrations automatically
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.migrate-at-start=true

# openapi
quarkus.swagger-ui.always-include=true

# server
#quarkus.http.port=8080

# rabbitmq
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=master
quarkus.rabbitmqclient.password=1234dev
quarkus.rabbitmqclient.hostname=rabbitmq
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.tls.enabled=false

# metrics
quarkus.micrometer.enabled=true

# tracing
#quarkus.datasource.jdbc.tracing=true
#quarkus.datasource.jdbc.tracing.enabled=true
quarkus.datasource.jdbc.tracing.enabled=false

# opentracing - jaeger
quarkus.jaeger.service-name=order_service_consumer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
