# postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DATABASE}
quarkus.datasource.jdbc.max-size=16

# run flyway migrations automatically
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.migrate-at-start=true

# rabbitmq
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOSTNAME}
quarkus.rabbitmqclient.port=${RABBITMQ_PORT}

# metrics
quarkus.micrometer.enabled=true

# tracing
quarkus.datasource.jdbc.tracing.enabled=false

# opentracing - jaeger
quarkus.jaeger.service-name=order_service_consumer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.endpoint=
