quarkus.application.name=order_consumer_service
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %m "%{i,Referer}" "%{i,User-Agent}" "%{i,X-Request-Id}" "%{i,X-Organization-Id}" %D
#quarkus.http.access-log.exclude-pattern=/q/metrics

%dev.isbn.suffix=DEV
%prod.isbn.suffix=PROD
%test.isbn.suffix=TEST
