# db sql
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:order
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# rabbitmq
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=master
quarkus.rabbitmqclient.password=1234dev
quarkus.rabbitmqclient.hostname=127.0.0.1
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.tls.enabled=false
